#Data source configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/restapiservlets?serverTimezone=UTC
hibernate.connection.username=root
hibernate.connection.password=password

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread



