#Data source configuration
hibernate.connection.driver_class=com.mysql.cj.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/restapiservlets
hibernate.connection.username=root
hibernate.connection.password=password

#Hibernate configuration
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.current_session_context_class=thread

#Flyway:
#https://github.com/spring-projects/spring-boot/tree/v1.3.0.M2/spring-boot-samples/spring-boot-sample-flyway


